{
  "player_name": "MyPseudo",
  "winamax_folder": "C:/Users/YourUser/AppData/Roaming/winamax/documents/accounts/YourPseudo/history",
  "database_path": "data/mypokertracker.db",
  "log_directory": "logs"
}